<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokePlace</title>
    <link rel="stylesheet" href="./CSS/main.css">
    <link rel="stylesheet" href="./CSS/index.css">
    <link rel="shortcut icon" href="./IMGS/general/pokeplaceIcon.png" type="image/png">
</head>
<body>
    <!-- <div class="loading">
        
    </div> -->
    <header>
        <div class="logo">
            <span>POKE</span>
            <a href="."><img src="./IMGS/general/pokeplaceIcon.png" alt="Logo"></a>
            <span>PLACE</span>
        </div>
    </header>
    <section>
        <div class="seleccion">
            <a href="./HTML/pokedex.html" class="opcion">
                <div class="opcion-superior"></div>
                <div class="opcion-medio"><div><span>POKEDEX</span></div></div>
                <div class="opcion-inferior"></div>
            </a>
            <a href="./HTML/adivina.html" class="opcion">
                <div class="opcion-superior"></div>
                <div class="opcion-medio"><div><span>ADIVINA!</span></div></div>
                <div class="opcion-inferior"></div>
            </a>
            <a href="./HTML/tablatipos.html" class="opcion">
                <div class="opcion-superior"></div>
                <div class="opcion-medio"><div><span>POKETABLA</span></div></div>
                <div class="opcion-inferior"></div>
            </a>
            <a href="./HTML/pokepedia.html" class="opcion">
                <div class="opcion-superior"></div>
                <div class="opcion-medio"><div><span>POKEPEDIA</span></div></div>
                <div class="opcion-inferior"></div>
            </a>
        </div>
    </section>
    <footer>
        <p>Realizado por: <a target="_blank" href="https://rka13xsw.github.io/portfolio/">Alexandru Cristian Iordache</a></p>
        <p>Esta aplicación es de uso libre. Información recogida de: <a target="_blank" href="https://pokeapi.co/">PokeAPI</a></p>
    </footer>
</body>
</html>

<!-- 
    Pokedex.
    Tabla tipos.
    Colección de pokemos
    Adivina el pokemon.
 -->